{
  "name": "pi-mlx-provider",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pi extension for local MLX-family Hugging Face models.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "PRD.md",
    "README.md",
    "SPEC.md",
    "CONTEXT.md",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.80.2",
    "proper-lockfile": "^4.1.2",
    "semver": "^7.7.3",
    "typebox": "^1.0.55"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.24.0",
  "keywords": [
    "pi-package",
    "pi-extension",
    "mlx"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
